{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && tsc && tsc-alias",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/nodemailer": "^6.4.17",
    "amqplib": "^0.10.8",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.5",
    "tsc-alias": "^1.8.16",
    "winston": "^3.17.0"
  }
}
